{
  "name": "learning-graphql",
  "type": "module",
  "scripts": {
    "start": "nodemon index.ts",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
